<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ejercicio_kotlin_men_opciones_kotlin.MainActivity">
    <item

        android:id="@+id/menuAsir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_asir" />
    <item

        android:id="@+id/menuDaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_daw" />
    <item

        android:id="@+id/menuDam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_dam" />
</menu>